{
  "name": "올인박스",
  "short_name": "올인박스",
  "description": "흩어진 이메일 계정을 한 곳에서 읽고 보내는 통합 메일, 올인박스.",
  "lang": "ko",
  "start_url": "/mail/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
